enum 82005 "Commission Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "DirectBooking")
    {
        Caption = 'DirectBooking';
    }
    value(2; "B2COutreach")
    {
        Caption = 'B2COutreach';
    }
    value(3; "B2BOutreach")
    {
        Caption = 'B2BOutreach';
    }
    value(4; "B2CCompanyAssign")
    {
        Caption = 'B2CCompanyAssign';
    }
    value(5; "B2BRenewal")
    {
        Caption = 'B2BRenewal';
    }
    value(6; "B2CRenewal")
    {
        Caption = 'B2CRenewal';
    }
    value(7; "B2CCompanyAssign-PropertyViewing(OperationTeam)")
    {
        Caption = 'B2CCompanyAssign-PropertyViewing(OperationTeam)';
    }
    value(8; "B2BOutreach-AgencyCommission")
    {
        Caption = 'B2BOutreach-AgencyCommission';
    }
}


