enum 82001 "Sales Commission Type"
{
    //to be del
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; B2BRenewal)
    {
        Caption = 'B2BRenewal';
    }
    value(2; B2CRenewal)
    {
        Caption = 'B2CRenewal';
    }
    value(3; B2BOutreach)
    {
        Caption = 'B2BOutreach';
    }
    value(4; B2COutreach)
    {
        Caption = 'B2COutreach';
    }

    value(5; B2CCompanyAssign)
    {
        Caption = 'B2CCompanyAssign';
    }
    value(6; DirectBooking)
    {
        Caption = 'DirectBooking';
    }



}

