permissionsetextension 80000 "PermissionSetExtension" extends "D365 BUS FULL ACCESS"
{
    /* Permissions =

         tabledata "Approval Entry" = RMID,
         table "Stripe Customer" = X,
         tabledata "Stripe Customer" = RMID,
         table "Stripe Payment Setup" = X,
         tabledata "Stripe Payment Setup" = RMID,
         table "Stripe Payment" = X,
         tabledata "Stripe Payment" = RMID,
         table "Stripe Payout" = X,
         tabledata "Stripe Payout" = RMID,
         table Promotion = X,
         tabledata Promotion = RMID,
         table "Lease Contract Line" = X,
         tabledata "Lease Contract Line" = RMID,
         table Property = X,
         tabledata Property = RMID,
         table "Property Unit" = X,
         tabledata "Property Unit" = RMID,
         table "Property Unit Room Type" = X,
         tabledata "Property Unit Room Type" = RMID,
         table "Expense Claim" = X,
         tabledata "Expense Claim" = RMID,
         table "Lease Contract Setup" = X,
         tabledata "Lease Contract Setup" = RMID,
         table "Expense Type" = X,
         tabledata "Expense Type" = RMID,
         table "IC Transaction Buffer" = X,
         tabledata "IC Transaction Buffer" = RMID,
         table "Expense Claim Admin" = X,
         tabledata "Expense Claim Admin" = RMID,
         table "Additional Item Sales" = X,
         tabledata "Additional Item Sales" = RMID,
         table "Welcome Amenities" = X,
         tabledata "Welcome Amenities" = RMID,
         table "Additional Amenities" = X,
         tabledata "Additional Amenities" = RMID,
         table "Additional Service" = X,
         tabledata "Additional Service" = RMID,
         table "Extra Charge" = X,
         tabledata "Extra Charge" = RMID,
         table "Product Type" = X,
         tabledata "Product Type" = RMID,
         table "Posted Sales Inv. Line for CRM" = X,
         tabledata "Posted Sales Inv. Line for CRM" = RMID,
         table "Generic User" = X,
         tabledata "Generic User" = RMID,
         table "Sales Commission Setup" = X,
         tabledata "Sales Commission Setup" = RMID,
         table "Sales Commission Line" = X,
         tabledata "Sales Commission Line" = RMID,
         table "Event Fee" = X,
         tabledata "Event Fee" = RMID,
         table "Bank Transfer Payment" = X,
         tabledata "Bank Transfer Payment" = RMID,
         table "CDS acwapp_propertyunit" = X,
         tabledata "CDS acwapp_propertyunit" = RMID,
         table "CDS acwapp_country" = X,
         tabledata "CDS acwapp_country" = RMID,
         table "CDS acwapp_period" = X,
         tabledata "CDS acwapp_period" = RMID,
         table "CDS acwapp_city" = X,
         tabledata "CDS acwapp_city" = RMID,
         table "CDS acwapp_rateplan" = X,
         tabledata "CDS acwapp_rateplan" = RMID,
         table "CDS acwapp_roomtype" = X,
         tabledata "CDS acwapp_roomtype" = RMID,
         table "CDS acwapp_roomtypemaster" = X,
         tabledata "CDS acwapp_roomtypemaster" = RMID,
         table "CDS acwapp_loyalprogram" = X,
         tabledata "CDS acwapp_loyalprogram" = RMID,
         table "CDS msdyn_priority" = X,
         tabledata "CDS msdyn_priority" = RMID,
         table "CDS acwapp_product" = X,
         tabledata "CDS acwapp_product" = RMID,
         table "CDS acwapp_producttype" = X,
         tabledata "CDS acwapp_producttype" = RMID,
         table "CDS acwapp_configurationsetting" = X,
         tabledata "CDS acwapp_configurationsetting" = RMID,
         table "CDS acwapp_rentalperiod" = X,
         tabledata "CDS acwapp_rentalperiod" = RMID,
         table "CDS acwapp_bedroomoffer" = X,
         tabledata "CDS acwapp_bedroomoffer" = RMID,
         table "CDS acwapp_renewalperiod" = X,
         tabledata "CDS acwapp_renewalperiod" = RMID,
         table "CDS acwapp_promotioncode" = X,
         tabledata "CDS acwapp_promotioncode" = RMID,
         table "CDS acwapp_workorder" = X,
         tabledata "CDS acwapp_workorder" = RMID,
         table "CDS acwapp_additionalamenities" = X,
         tabledata "CDS acwapp_additionalamenities" = RMID,
         table "CDS acwapp_additionalservice" = X,
         tabledata "CDS acwapp_additionalservice" = RMID,
         table "CDS acwapp_welcomeamenities" = X,
         tabledata "CDS acwapp_welcomeamenities" = RMID,
         table "CDS Email" = X,
         tabledata "CDS Email" = RMID,
         table "CDS acwapp_bookingline" = X,
         tabledata "CDS acwapp_bookingline" = RMID,
         table "CDS acwapp_cleaningstatus" = X,
         tabledata "CDS acwapp_cleaningstatus" = RMID,
         table "CDS acwapp_inventorylistheader" = X,
         tabledata "CDS acwapp_inventorylistheader" = RMID,
         table "CDS acwapp_propertybookingheader" = X,
         tabledata "CDS acwapp_propertybookingheader" = RMID,
         table "CDS acwapp_propertybooking" = X,
         tabledata "CDS acwapp_propertybooking" = RMID,
         table "CDS acwapp_extracharges" = X,
         tabledata "CDS acwapp_extracharges" = RMID,
         table "CDS acwapp_expenseclaim" = X,
         tabledata "CDS acwapp_expenseclaim" = RMID,
         table "CDS acwapp_expensetype" = X,
         tabledata "CDS acwapp_expensetype" = RMID,
         table "CDS acwapp_salesinvoice" = X,
         tabledata "CDS acwapp_salesinvoice" = RMID,
         table "CDS acwapp_postedsalesinvoiceline" = X,
         tabledata "CDS acwapp_postedsalesinvoiceline" = RMID,
         table "CDS acwapp_bccompany" = X,
         tabledata "CDS acwapp_bccompany" = RMID,
         table "CDS acwapp_postedsalescreditmemo" = X,
         tabledata "CDS acwapp_postedsalescreditmemo" = RMID,
         table "CDS acwapp_eventfee" = X,
         tabledata "CDS acwapp_eventfee" = RMID,
         table "CDS acwapp_banktransferpayment" = X,
         tabledata "CDS acwapp_banktransferpayment" = RMID,
         table "Tender Type Discount" = X,
         tabledata "Tender Type Discount" = RMID,
         table "QFPay Setup" = X,
         tabledata "QFPay Setup" = RMID,
         table "QFPay Payment" = X,
         tabledata "QFPay Payment" = RMID,
         table "QFPay Service Charge" = X,
         tabledata "QFPay Service Charge" = RMID,
         table "Lease Contract Billing Sched." = X,
         tabledata "Lease Contract Billing Sched." = RMID,
         table "Lease Contract Header" = X,
         tabledata "Lease Contract Header" = RMID,
         table "CDS acwapp_tendertypediscount" = X,
         tabledata "CDS acwapp_tendertypediscount" = RMID,
         table "CDS acwapp_postedsalescmLine" = X,
         tabledata "CDS acwapp_postedsalescmLine" = RMID,
         table "CDS acwapp_tendertype" = X,
         tabledata "CDS acwapp_tendertype" = RMID,
         table "Tender Type Setup" = X,
         tabledata "Tender Type Setup" = RMID,
         table "ABS Container setup" = X,
         tabledata "ABS Container setup" = RMID,
         codeunit CDSProduct = X,
         codeunit CDSProductTypeType = X,
         codeunit CDSRoomType = X,
         codeunit "CDS Additional Amenities" = X,
         codeunit "CDS Welcome Amentities" = X,
         codeunit "CDS Additional Service" = X,
         codeunit "CDS Extra Charges" = X,
         codeunit "CDS Expense Claim" = X,
         codeunit "CDS Posted Sales Invoice Line" = X,
         codeunit CDSPromotion = X,
         codeunit "CDS Posted Sales Credit Memo" = X,
         codeunit "CDS - Event Fee" = X,
         codeunit "Addi.Item Sales to Bill. Sch." = X,
         codeunit "CDS Posted Sales Cr. Memo Line" = X,
         codeunit CDSPropertyUnit = X,
         codeunit "CDS Property Booking" = X,
         codeunit "CDS Posted Sales Invoice" = X,
         codeunit "CDS - Bank Transfer Payment" = X,
         codeunit "Integ. Table Create Job Queue" = X,
         codeunit "CDS - Tender Type" = X,
         codeunit "CDS - Tender Type Discount" = X,
         codeunit AttachedDocuments = X,
         codeunit EventSubscriber = X,
         codeunit "Lease Contract Management" = X,
         codeunit Stripe = X,
         codeunit "Integration - QF Pay" = X,
         codeunit "CDS Customer" = X,
         codeunit CDSPropertyBookingLine = X,
         codeunit "Approval Entries" = X,
         codeunit "Apply Customer Entries" = X,
         page "Stripe Customers" = X,
         page "Stripe Payment Setup" = X,
         page "Stripe Payments" = X,
         page "Stripe Payouts" = X,
         page "Promotion List" = X,
         page "Additional Service" = X,
         page "Additional Amentities" = X,
         page "Lease Contract Subform" = X,
         page "Lease Contract List" = X,
         page "Property List" = X,
         page "Property Unit Card" = X,
         page "Property Unit List" = X,
         page "IC Transaction Buffer" = X,
         page "Split Contract Date" = X,
         page "Expense Accounts" = X,
         page "Expense Claims" = X,
         page "Expense Claim Admins" = X,
         page "Additional Item Sales" = X,
         page "Lease Contract Line" = X,
         page "Extra Charges" = X,
         page "ABS Container Content" = X,
         page "Azure Blob Storage" = X,
         page "Product Type" = X,
         page "Property Unit Room Type" = X,
         page "Tender Type Discount" = X,
         page "Event Fee" = X,
         page "Bank Transfer Payment" = X,
         page "CRM Property Unit List" = X,
         page "CDS Account List" = X,
         page "CRM Product" = X,
         page "CRM Product Type" = X,
         page "CRM Room Type" = X,
         page "CRM Additional Amentities" = X,
         page "CRM Additional Service" = X,
         page "CRM Welcome Amentities" = X,
         page "CRM Extra Charges" = X,
         page "CRM Expense Claim" = X,
         page "CRM Lease Contract List" = X,
         page "CRM Lease Contract" = X,
         page "CRM Lease Contract Subform" = X,
         page "CRM Posted Sales Invoice" = X,
         page "CRM Posted Sales Invoice Line" = X,
         page "CRM Promotion" = X,
         page CRMPostedSalesCreditMemo = X,
         page CRMPostedSalesCreditMemoLine = X,
         page "CRM - Tender Type Discount" = X,
         page "CRM Event Fee" = X,
         page "CRM  Bank Transfer Payment" = X,
         page "CRM - Tender Type" = X,
         page "Lease Contract Setup" = X,
         page "Lease Contract" = X,
         page "QFPay Setup" = X,
         page "QF Payment" = X,
         page "QFPay Service Charge" = X,
         page "Lease Contract Billing Sched." = X,
         page "Sales Commission" = X,
         page APIApprovalEntries = X,
         page "Sales Commission Setup" = X,
         page "Tender Type Disocunt Setup" = X,
         page "Generic Users" = X,
         page "API Generic User" = X,
         page "Welcome Amenities" = X,
         report "Create Stripe Customer" = X,
         report "Stripe Payment - Tender Type" = X,
         report "Post IC Trans Buffer" = X,
         report "Create Expense Claim PO" = X,
         report "CRM account Update to BC " = X,
         report "Create CRM Expense Claim PO" = X,
         report "Check Term/Create Sales Inv" = X,
         report "Lease Contract Sales Invoice" = X,
         report "Post Cash Receipt Journals" = X,
         report "Create Journal" = X,
         report "Get Stripe Payments" = X,
         report "Create Stripe Invoice" = X,
         report "Get Stripe Customer" = X,
         report "Refresh Billing Schedule" = X,
         report "Ins. Add. Item Sales to Bill S" = X,
         report LeaseContractSalesCreditMemo = X,
         report "Data Sync Job Queue" = X,
         report "Con. Aged Account Payable" = X,
         report "Send Po Approval from Powerapp" = X,
         report "Lease Contract Create Invoices" = X,
         xmlport "Bank Recon. HSBC" = X,
         xmlport "Bank Recon. BEA" = X,
         xmlport "Bank Recon. OCBC" = X;
         */
}
